This program prints "hello world" to stdout
🤙🤙🤙🤙🤙🤙🤙🤙 -- it is good manners to chill a bit
-- at the start of the program
🤙🤙🤙🤙🤙🤙🤙🤙
-- because anyway you have a head start
🤙🤙🤙🤙🤙🤙🤙🤙 -- compared to jvm
🤙🤙🤙🤙🤙🤙🤙🤙 -- which is still warming up
🤙🤙🤙🤙🤙🤙🤙👍
👍👍🤙🤙👍🤙🤙🤙
🤙👍🤙🤙👍🤙🤙🤙
🤙🤙🤙🤙🤙🤙🤙👍
👍👍🤙🤙👍🤙🤙👍
🤙👍👍🤙🤙👍🤙👍
🤙🤙🤙🤙🤙🤙🤙👍
👍👍🤙🤙👍🤙👍🤙
🤙👍👍🤙👍👍🤙🤙
🤙🤙🤙🤙🤙🤙🤙👍
👍👍🤙🤙👍🤙👍👍
🤙👍👍🤙👍👍🤙🤙
🤙🤙🤙🤙🤙🤙🤙👍
👍👍🤙🤙👍👍🤙🤙
🤙👍👍🤙👍👍👍👍
🤙🤙🤙🤙🤙🤙🤙👍
👍👍🤙🤙👍👍🤙👍
🤙🤙👍🤙🤙🤙🤙🤙
🤙🤙🤙🤙🤙🤙🤙👍
👍👍🤙🤙👍👍👍🤙
🤙👍🤙👍🤙👍👍👍
🤙🤙🤙🤙🤙🤙🤙👍
👍👍🤙🤙👍👍👍👍
🤙👍👍🤙👍👍👍👍
🤙🤙🤙🤙🤙🤙🤙👍
👍👍🤙👍🤙🤙🤙🤙
🤙👍👍👍🤙🤙👍🤙
🤙🤙🤙🤙🤙🤙🤙👍
👍👍🤙👍🤙🤙🤙👍
🤙👍👍🤙👍👍🤙🤙
🤙🤙🤙🤙🤙🤙🤙👍
👍👍🤙👍🤙🤙👍🤙
🤙👍👍🤙🤙👍🤙🤙
🤙🤙🤙🤙🤙🤙🤙👍
👍👍🤙👍🤙🤙👍👍
🤙🤙👍🤙🤙🤙🤙👍
🤙🤙🤙🤙🤙🤙🤙👍
👍👍🤙👍🤙👍🤙🤙
🤙🤙🤙🤙👍🤙👍🤙
🤙🤙🤙🤙🤙🤙🤙👍
🤙🤙🤙🤙🤙🤙🤙🤙
👍👍🤙🤙👍🤙🤙🤙
🤙🤙🤙🤙🤙🤙🤙👍
🤙🤙🤙🤙🤙🤙🤙👍
🤙🤙🤙🤙👍👍🤙👍
🤙🤙🤙🤙👍👍🤙🤙
🤙🤙🤙🤙🤙🤙🤙🤙
🤙🤙🤙🤙🤙🤙🤙👍
👍👍👍👍👍👍👍👍

